[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 34 products, 6 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Keylistener.scala, ${BASE}/src/main/scala/Bughware.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/RecoilHandler.scala, ${BASE}/src/main/scala/Weapon.scala, ${BASE}/src/main/scala/Vec2D.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/RecoilHandler.scala, ${BASE}/src/main/scala/Vec2D.scala, ${BASE}/src/main/scala/Weapon.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/RecoilHandler.scala, ${BASE}/src/main/scala/Vec2D.scala, ${BASE}/src/main/scala/Weapon.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(bughware.PythonRevolver, bughware.M92, bughware.RecoilHandler, bughware.Thompson, bughware.AssaultRifle, bughware.SemiAutoPistol, bughware.M249, bughware.SemiAutoRifle, bughware.M39Rifle, bughware.MP5, bughware.LR300, bughware.Weapon, bughware.CustomSmg, bughware.Revolver, bughware.Vec2D)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(bughware.PythonRevolver, bughware.M92, bughware.RecoilHandler, bughware.Thompson, bughware.AssaultRifle, bughware.SemiAutoPistol, bughware.M249, bughware.SemiAutoRifle, bughware.M39Rifle, bughware.MP5, bughware.LR300, bughware.Weapon, bughware.CustomSmg, bughware.Revolver, bughware.Vec2D)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/RecoilHandler.scala, ${BASE}/src/main/scala/Vec2D.scala, ${BASE}/src/main/scala/Weapon.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: bughware.PythonRevolver, bughware.M92, bughware.RecoilHandler, bughware.Thompson, bughware.AssaultRifle, bughware.SemiAutoPistol, bughware.M249, bughware.SemiAutoRifle, bughware.M39Rifle, bughware.MP5, bughware.LR300, bughware.Weapon, bughware.CustomSmg, bughware.Revolver, bughware.Vec2D[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding bughware.CustomSmg by bughware.Weapon[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding bughware.Revolver by bughware.Weapon[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\dev\bughware\bughware\target\scala-3.1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Ellio\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.0\scala3-sbt-bridge-3.1.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 14904ef for Scala Compiler version 3.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_311\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_311\classes;C:\Users\Ellio\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.0\scala3-library_3-3.1.0.jar;C:\Users\Ellio\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\dev\bughware\bughware\target\scala-3.1.0\classes;C:\Users\Ellio\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\1stleg\jnativehook\2.0.2\jnativehook-2.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
