[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\dev\bughware\bughware\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vec2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecoilHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vec2D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecoilHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vec2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecoilHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vec2D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecoilHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecoilHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vec2D.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MP5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RecoilHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LR300.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M249.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PythonRevolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssaultRifle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thompson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoRifle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSmg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Revolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	M39Rifle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vec2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SemiAutoPistol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weapon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M92.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\dev\bughware\bughware\target\scala-3.1.0\classes.bak[0m
